I 000043 55 3657          1479309636975 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479309637023 2016.11.16 17:20:37)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 7c2e227d2e2b7e6a797e3a262c7a2a7a7d7a2a7a7d)
	(_ent
		(_time 1479308803592)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_port (_int Res2 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(8)(9)(10)(11)(12)(13)(3))(_sens(0)(1)(9)(11)(13))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment (_trgt(14))(_sens(8(d_7_4))(8(d_7_0))(10(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__38(_arch 2 0 38(_assignment (_trgt(15))(_sens(2(11))))))
			(line__40(_arch 3 0 40(_assignment (_trgt(19))(_sens(12(7))(20)(2(9))))))
			(line__42(_arch 4 0 42(_assignment (_trgt(16))(_sens(12(d_7_0))(2(1))(2(2))(5)))))
			(line__45(_arch 5 0 45(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__48(_arch 6 0 48(_assignment (_trgt(9))(_sens(8(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__50(_arch 7 0 50(_assignment (_trgt(11))(_sens(10(d_7_1))(12(0))(16)(2(19))(2(2))))))
			(line__54(_arch 8 0 54(_assignment (_trgt(13))(_sens(12(d_6_0))(12(d_7_1))(12(d_7_0))(14)(15)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__59(_arch 9 0 59(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__61(_arch 10 0 61(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(10(d_7_0))(12(d_7_0))))))
			(line__62(_arch 11 0 62(_assignment (_trgt(22))(_sens(10(0))(2(6))))))
			(line__64(_arch 12 0 64(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(10(0))))))
			(line__65(_arch 13 0 65(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__66(_arch 14 0 66(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__67(_arch 15 0 67(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 16 -1)
)
I 000043 55 3657          1479309832302 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479309832321 2016.11.16 17:23:52)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 5d0f085e080a5f4b585f1b070d5b0b5b5c5b0b5b5c)
	(_ent
		(_time 1479308803592)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_port (_int Res2 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(8)(9)(10)(11)(12)(13)(3))(_sens(0)(1)(9)(11)(13))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment (_trgt(14))(_sens(8(d_7_4))(8(d_7_0))(10(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__38(_arch 2 0 38(_assignment (_trgt(15))(_sens(2(11))))))
			(line__40(_arch 3 0 40(_assignment (_trgt(19))(_sens(12(7))(20)(2(9))))))
			(line__42(_arch 4 0 42(_assignment (_trgt(16))(_sens(12(d_7_0))(2(1))(2(2))(5)))))
			(line__45(_arch 5 0 45(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__48(_arch 6 0 48(_assignment (_trgt(9))(_sens(8(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__50(_arch 7 0 50(_assignment (_trgt(11))(_sens(10(d_7_1))(12(0))(16)(2(19))(2(2))))))
			(line__54(_arch 8 0 54(_assignment (_trgt(13))(_sens(12(d_6_0))(12(d_7_1))(12(d_7_0))(14)(15)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__59(_arch 9 0 59(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__61(_arch 10 0 61(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(10(d_7_0))(12(d_7_0))))))
			(line__62(_arch 11 0 62(_assignment (_trgt(22))(_sens(10(0))(2(6))))))
			(line__64(_arch 12 0 64(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(10(0))))))
			(line__65(_arch 13 0 65(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__66(_arch 14 0 66(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__67(_arch 15 0 67(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 16 -1)
)
I 000043 55 3875          1479312223656 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312223657 2016.11.16 18:03:43)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 7d7e2b7c282a7f6b787c3b272d7b2b7b7c7b2b7b7c)
	(_ent
		(_time 1479308803592)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_port (_int Res2 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(3)(8)(9)(10)(11)(12)(13))(_sens(0)(1)(9)(11)(13))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(12(7))))))
			(line__35(_arch 2 0 35(_assignment (_trgt(14))(_sens(2(25))(2(16))(2(11))(2(5))(8(d_7_4))(8(d_7_0))(10(d_7_0))))))
			(line__39(_arch 3 0 39(_assignment (_alias((O_F)(F1(7))))(_simpleassign BUF)(_trgt(21))(_sens(14(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(15))(_sens(2(11))))))
			(line__43(_arch 5 0 43(_assignment (_trgt(19))(_sens(2(9))(12(7))(20)))))
			(line__45(_arch 6 0 45(_assignment (_trgt(16))(_sens(2(1))(2(2))(5)(12(d_7_0))))))
			(line__48(_arch 7 0 48(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__51(_arch 8 0 51(_assignment (_trgt(9))(_sens(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)(8(d_6_0))))))
			(line__53(_arch 9 0 53(_assignment (_trgt(11))(_sens(2(19))(2(2))(10(d_7_1))(12(0))(16)))))
			(line__57(_arch 10 0 57(_assignment (_trgt(13))(_sens(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))(12(d_6_0))(12(d_7_1))(12(d_7_0))(14)(15)(19)))))
			(line__62(_arch 11 0 62(_assignment (_trgt(17))(_sens(2(26))(2(8))(2(15))(2(4))(17)(18)))))
			(line__64(_arch 12 0 64(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(10(d_7_0))(12(d_7_0))))))
			(line__65(_arch 13 0 65(_assignment (_trgt(22))(_sens(2(6))(10(0))))))
			(line__67(_arch 14 0 67(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(10(0))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__69(_arch 16 0 69(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__70(_arch 17 0 70(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 18 -1)
)
I 000043 55 3921          1479312578509 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312578510 2016.11.16 18:09:38)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code a8fcafffa1ffaabeada6eef2f8aefeaea9aefeaea9)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 3921          1479312775157 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312775158 2016.11.16 18:12:55)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code c99dce9cc19ecbdfccc78f9399cf9fcfc8cf9fcfc8)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 3921          1479312777075 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312777076 2016.11.16 18:12:57)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 4b1e1f49181c495d4e450d111b4d1d4d4a4d1d4d4a)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 3921          1479312778629 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312778642 2016.11.16 18:12:58)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 65303b6561326773606b233f356333636463336364)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 3921          1479328794358 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479328794398 2016.11.16 22:39:54)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code fbffa4aba8acf9edfef5bda1abfdadfdfafdadfdfa)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 1307          1479331468294 ua
(_unit VHDL (ua 0 6(ua 0 13))
	(_version vd0)
	(_time 1479331468295 2016.11.16 23:24:28)
	(_source (\./../src/architecture_ua.vhd\))
	(_parameters tan)
	(_code dd8cde8f888b8ccbdf89c8878ddad8dbdcdad8dbdc)
	(_ent
		(_time 1479331430903)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int OP -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 9(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 10(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 1 0 10(_ent(_out))))
		(_type (_int TState 0 14(_enum1 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 (_to i 0 i 11))))
		(_sig (_int State 2 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(5)(4(26))(4(25))(4(24))(4(23))(4(22))(4(21))(4(20))(4(19))(4(18))(4(17))(4(16))(4(12))(4(11))(4(10))(4(9))(4(8))(4(7))(4(6))(4(5))(4(4))(4(3))(4(2))(4(1))(4(15))(4(14))(4(13))(4))(_sens(0)(1))(_read(5)(2)(3(4))(3(3))(3(2))(3(1))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 514)
	)
	(_model . ua 1 -1)
)
I 000043 55 3921          1479331470616 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479331470617 2016.11.16 23:24:30)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code f5a5f5a5f1a2f7e3f0fbb3afa5f3a3f3f4f3a3f3f4)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 1307          1479331470768 ua
(_unit VHDL (ua 0 6(ua 0 13))
	(_version vd0)
	(_time 1479331470769 2016.11.16 23:24:30)
	(_source (\./../src/architecture_ua.vhd\))
	(_parameters tan)
	(_code 8285878c81d4d39480d697d8d28587848385878483)
	(_ent
		(_time 1479331430903)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int OP -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 9(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 10(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 1 0 10(_ent(_out))))
		(_type (_int TState 0 14(_enum1 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 (_to i 0 i 11))))
		(_sig (_int State 2 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(4(26))(4(25))(4(24))(4(23))(4(22))(4(21))(4(20))(4(19))(4(18))(4(17))(4(16))(4(12))(4(11))(4(10))(4(9))(4(8))(4(7))(4(6))(4(5))(4(4))(4(3))(4(2))(4(1))(4(15))(4(14))(4(13))(4)(5))(_sens(0)(1))(_read(2)(3(4))(3(3))(3(2))(3(1))(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 514)
	)
	(_model . ua 1 -1)
)
I 000043 55 3921          1479331886489 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479331886490 2016.11.16 23:31:26)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 787b2679712f7a6e7d763e22287e2e7e797e2e7e79)
	(_ent
		(_time 1479331886485)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 1307          1479331889692 ua
(_unit VHDL (ua 0 6(ua 0 13))
	(_version vd0)
	(_time 1479331889693 2016.11.16 23:31:29)
	(_source (\./../src/architecture_ua.vhd\))
	(_parameters tan)
	(_code fcfdfdacaeaaadeafea8e9a6acfbf9fafdfbf9fafd)
	(_ent
		(_time 1479331889690)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int OP -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 9(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 10(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 1 0 10(_ent(_out))))
		(_type (_int TState 0 14(_enum1 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 (_to i 0 i 11))))
		(_sig (_int State 2 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(5)(4(26))(4(25))(4(24))(4(23))(4(22))(4(21))(4(20))(4(19))(4(18))(4(17))(4(16))(4(12))(4(11))(4(10))(4(9))(4(8))(4(7))(4(6))(4(5))(4(4))(4(3))(4(2))(4(1))(4(15))(4(14))(4(13))(4))(_sens(0)(1))(_read(5)(2)(3(4))(3(3))(3(2))(3(1))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 514)
	)
	(_model . ua 1 -1)
)
I 000043 55 1307          1479331895724 ua
(_unit VHDL (ua 0 6(ua 0 13))
	(_version vd0)
	(_time 1479331895725 2016.11.16 23:31:35)
	(_source (\./../src/architecture_ua.vhd\))
	(_parameters tan)
	(_code 8b8bdd85d8ddda9d89df9ed1db8c8e8d8a8c8e8d8a)
	(_ent
		(_time 1479331889689)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int OP -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 9(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 10(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 1 0 10(_ent(_out))))
		(_type (_int TState 0 14(_enum1 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 (_to i 0 i 11))))
		(_sig (_int State 2 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(5)(4(26))(4(25))(4(24))(4(23))(4(22))(4(21))(4(20))(4(19))(4(18))(4(17))(4(16))(4(12))(4(11))(4(10))(4(9))(4(8))(4(7))(4(6))(4(5))(4(4))(4(3))(4(2))(4(1))(4(15))(4(14))(4(13))(4))(_sens(0)(1))(_read(5)(2)(3(4))(3(3))(3(2))(3(1))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 514)
	)
	(_model . ua 1 -1)
)
I 000051 55 1007          1479331946504 controller
(_unit VHDL (controller 0 6(controller 0 11))
	(_version vd0)
	(_time 1479331946505 2016.11.16 23:32:26)
	(_source (\./../src/controller.vhd\))
	(_parameters tan)
	(_code d8dad98a868fd9cfdeddca82dfde8bde8bdedddfda)
	(_ent
		(_time 1479331935975)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in))))
		(_port (_int res -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~13 0 16(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~13 0 17(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~132 0 24(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~134 0 25(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 28(_array -1 ((_dto i 15 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000051 55 1261          1479332101550 controller
(_unit VHDL (controller 0 6(controller 0 11))
	(_version vd0)
	(_time 1479332101551 2016.11.16 23:35:01)
	(_source (\./../src/controller.vhd\))
	(_parameters tan)
	(_code 7f287c7e7f287e6879796d2578792c792c797a787d)
	(_ent
		(_time 1479331935975)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in))))
		(_port (_int res -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~13 0 12(_array -1 ((_dto i 26 i 1)))))
		(_sig (_int y_v 0 0 12(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~13 0 13(_array -1 ((_dto i 4 i 1)))))
		(_sig (_int x_v 1 0 13(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~132 0 17(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~134 0 18(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~136 0 24(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 25(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~138 0 26(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 27(_array -1 ((_dto i 15 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000043 55 3931          1479332427761 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479332427762 2016.11.16 23:40:27)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code cac5cd9f9a9dc8dccfc48c909acc9ccccbcc9ccccb)
	(_ent
		(_time 1479332408832)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y_i 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 1 0 11(_ent(_in))))
		(_port (_int D2 1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 12(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x_0 2 0 12(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(5))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(4)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(3)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x_0(1))(B(0))))(_trgt(5(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x_0(2))(O_F)))(_trgt(5(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(5(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x_0(4))(TgB)))(_trgt(5(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
V 000043 55 1311          1479332606900 ua
(_unit VHDL (ua 0 6(ua 0 13))
	(_version vd0)
	(_time 1479332606901 2016.11.16 23:43:26)
	(_source (\./../src/architecture_ua.vhd\))
	(_parameters tan)
	(_code 8f8d8c81d8d9de998ddb9ad5df888a898e888a898e)
	(_ent
		(_time 1479332591335)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int OP -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 9(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x_i 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 10(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y_o 1 0 10(_ent(_out))))
		(_type (_int TState 0 14(_enum1 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 (_to i 0 i 11))))
		(_sig (_int State 2 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(5)(4(26))(4(25))(4(24))(4(23))(4(22))(4(21))(4(20))(4(19))(4(18))(4(17))(4(16))(4(12))(4(11))(4(10))(4(9))(4(8))(4(7))(4(6))(4(5))(4(4))(4(3))(4(2))(4(1))(4(15))(4(14))(4(13))(4))(_sens(0)(1))(_read(5)(2)(3(4))(3(3))(3(2))(3(1))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 514)
	)
	(_model . ua 1 -1)
)
I 000051 55 1261          1479332663888 controller
(_unit VHDL (controller 0 6(controller 0 13))
	(_version vd0)
	(_time 1479332663889 2016.11.16 23:44:23)
	(_source (\./../src/controller.vhd\))
	(_parameters tan)
	(_code 27222123767026302121357d202174217421222025)
	(_ent
		(_time 1479331935975)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in))))
		(_port (_int res -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~13 0 14(_array -1 ((_dto i 26 i 1)))))
		(_sig (_int y_v 0 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~13 0 15(_array -1 ((_dto i 4 i 1)))))
		(_sig (_int x_v 1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~132 0 19(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~134 0 20(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~136 0 26(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 27(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~138 0 28(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1 ((_dto i 15 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000051 55 1426          1479332670021 controller
(_unit VHDL (controller 0 6(controller 0 13))
	(_version vd0)
	(_time 1479332670022 2016.11.16 23:44:30)
	(_source (\./../src/controller.vhd\))
	(_parameters tan)
	(_code 24267320767325332220367e232277227722212326)
	(_ent
		(_time 1479332670019)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int Data1 0 0 8(_ent(_in))))
		(_port (_int Data2 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~13 0 14(_array -1 ((_dto i 26 i 1)))))
		(_sig (_int y_v 1 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~13 0 15(_array -1 ((_dto i 4 i 1)))))
		(_sig (_int x_v 2 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~132 0 19(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~134 0 20(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~136 0 26(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 27(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~138 0 28(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1 ((_dto i 15 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000043 55 3929          1479332705026 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479332705027 2016.11.16 23:45:05)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code dc8e8f8e8e8bdecad9d29a868cda8adaddda8adadd)
	(_ent
		(_time 1479332693129)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y_i 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 1 0 11(_ent(_in))))
		(_port (_int D2 1 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 12(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x_0 2 0 12(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(5))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(4)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(3)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x_0(1))(B(0))))(_trgt(5(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x_0(2))(O_F)))(_trgt(5(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(5(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x_0(4))(TgB)))(_trgt(5(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000051 55 2020          1479333408831 controller
(_unit VHDL (controller 0 6(controller 0 13))
	(_version vd0)
	(_time 1479333408832 2016.11.16 23:56:48)
	(_source (\./../src/controller.vhd\))
	(_parameters tan)
	(_code 111e1116464610061712034b161742174217141613)
	(_ent
		(_time 1479333259411)
	)
	(_comp
		(UA
			(_object
				(_port (_int clk -1 0 17(_ent (_in))))
				(_port (_int rst -1 0 17(_ent (_in))))
				(_port (_int OP -1 0 18(_ent (_in))))
				(_port (_int x_i 4 0 19(_ent (_in))))
				(_port (_int y_o 5 0 20(_ent (_out))))
			)
		)
	)
	(_inst CONTROL_UNIT 0 35(_comp UA)
		(_port
			((clk)(clk))
			((rst)(rst))
			((OP)(OP))
			((x_i)(x_v))
			((y_o)(y_v))
		)
		(_use (_ent . UA)
		)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int OP -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int Data1 0 0 8(_ent(_in))))
		(_port (_int Data2 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Result 1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~13 0 14(_array -1 ((_dto i 26 i 1)))))
		(_sig (_int y_v 2 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~13 0 15(_array -1 ((_dto i 4 i 1)))))
		(_sig (_int x_v 3 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~132 0 19(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~134 0 20(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~136 0 26(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 27(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~138 0 28(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1 ((_dto i 15 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000051 55 2695          1479333524499 controller
(_unit VHDL (controller 0 6(controller 0 13))
	(_version vd0)
	(_time 1479333524500 2016.11.16 23:58:44)
	(_source (\./../src/controller.vhd\))
	(_parameters tan)
	(_code e8ebedbbb6bfe9ffeee9fab2efeebbeebbeeedefea)
	(_ent
		(_time 1479333259411)
	)
	(_comp
		(UA
			(_object
				(_port (_int clk -1 0 17(_ent (_in))))
				(_port (_int rst -1 0 17(_ent (_in))))
				(_port (_int OP -1 0 18(_ent (_in))))
				(_port (_int x_i 4 0 19(_ent (_in))))
				(_port (_int y_o 5 0 20(_ent (_out))))
			)
		)
		(OA
			(_object
				(_port (_int clk -1 0 25(_ent (_in))))
				(_port (_int rst -1 0 25(_ent (_in))))
				(_port (_int y_i 6 0 26(_ent (_in))))
				(_port (_int D1 7 0 27(_ent (_in))))
				(_port (_int D2 7 0 27(_ent (_in))))
				(_port (_int x_o 8 0 28(_ent (_out))))
				(_port (_int Res1 9 0 29(_ent (_out))))
			)
		)
	)
	(_inst CONTROL_UNIT 0 35(_comp UA)
		(_port
			((clk)(clk))
			((rst)(rst))
			((OP)(OP))
			((x_i)(x_v))
			((y_o)(y_v))
		)
		(_use (_ent . UA)
		)
	)
	(_inst DATA 0 36(_comp OA)
		(_port
			((clk)(clk))
			((rst)(rst))
			((y_i)(y_v))
			((D1)(Data1))
			((D2)(Data2))
			((x_o)(x_v))
			((Res1)(Result))
		)
		(_use (_implicit)
			(_port
				((clk)(clk))
				((rst)(rst))
				((y_i)(y_i))
				((D1)(D1))
				((D2)(D2))
				((x_o)(x_o))
				((Res1)(Res1))
			)
		)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int OP -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int Data1 0 0 8(_ent(_in))))
		(_port (_int Data2 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Result 1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~13 0 14(_array -1 ((_dto i 26 i 1)))))
		(_sig (_int y_v 2 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~13 0 15(_array -1 ((_dto i 4 i 1)))))
		(_sig (_int x_v 3 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~132 0 19(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~134 0 20(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~136 0 26(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 27(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~138 0 28(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1 ((_dto i 15 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000043 55 3926          1479333573249 OA
(_unit VHDL (oa 0 6(oa 0 15))
	(_version vd0)
	(_time 1479333573250 2016.11.16 23:59:33)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 56510555510154405356100c065000505750005057)
	(_ent
		(_time 1479333559077)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int rst -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 8(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y_i 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 1 0 9(_ent(_in))))
		(_port (_int D2 1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x_o 2 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 16(_arch(_uni))))
		(_sig (_int ARes 4 0 16(_arch(_uni))))
		(_sig (_int B 4 0 16(_arch(_uni))))
		(_sig (_int BRes 4 0 16(_arch(_uni))))
		(_sig (_int C 4 0 16(_arch(_uni))))
		(_sig (_int CRes 4 0 16(_arch(_uni))))
		(_sig (_int F1 4 0 17(_arch(_uni))))
		(_sig (_int F2 4 0 17(_arch(_uni))))
		(_sig (_int F4 4 0 17(_arch(_uni))))
		(_sig (_int temp 4 0 17(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 18(_arch(_uni))))
		(_sig (_int F5 5 0 18(_arch(_uni))))
		(_sig (_int F3 -1 0 19(_arch(_uni))))
		(_sig (_int CF -1 0 19(_arch(_uni))))
		(_sig (_int O_F -1 0 19(_arch(_uni))))
		(_sig (_int TgB -1 0 19(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs (_trgt(7)(8)(9)(10)(11)(12)(5))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__32(_arch 1 0 32(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__37(_arch 2 0 37(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__38(_arch 3 0 38(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__39(_arch 4 0 39(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__40(_arch 5 0 40(_assignment (_trgt(14))(_sens(2(11))))))
			(line__42(_arch 6 0 42(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__44(_arch 7 0 44(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(4)))))
			(line__47(_arch 8 0 47(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__50(_arch 9 0 50(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(3)))))
			(line__52(_arch 10 0 52(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__56(_arch 11 0 56(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__61(_arch 12 0 61(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__63(_arch 13 0 63(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__64(_arch 14 0 64(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__66(_arch 15 0 66(_assignment (_alias((x_o(1))(B(0))))(_trgt(5(1)))(_sens(9(0))))))
			(line__67(_arch 16 0 67(_assignment (_alias((x_o(2))(O_F)))(_trgt(5(2)))(_sens(21)))))
			(line__68(_arch 17 0 68(_assignment (_trgt(5(3)))(_sens(17)))))
			(line__69(_arch 18 0 69(_assignment (_alias((x_o(4))(TgB)))(_trgt(5(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
V 000051 55 2554          1479333581060 controller
(_unit VHDL (controller 0 6(controller 0 13))
	(_version vd0)
	(_time 1479333581061 2016.11.16 23:59:41)
	(_source (\./../src/controller.vhd\))
	(_parameters tan)
	(_code dbdedb89df8cdaccdddac981dcdd88dd88dddedcd9)
	(_ent
		(_time 1479333259411)
	)
	(_comp
		(UA
			(_object
				(_port (_int clk -1 0 17(_ent (_in))))
				(_port (_int rst -1 0 17(_ent (_in))))
				(_port (_int OP -1 0 18(_ent (_in))))
				(_port (_int x_i 4 0 19(_ent (_in))))
				(_port (_int y_o 5 0 20(_ent (_out))))
			)
		)
		(OA
			(_object
				(_port (_int clk -1 0 25(_ent (_in))))
				(_port (_int rst -1 0 25(_ent (_in))))
				(_port (_int y_i 6 0 26(_ent (_in))))
				(_port (_int D1 7 0 27(_ent (_in))))
				(_port (_int D2 7 0 27(_ent (_in))))
				(_port (_int x_o 8 0 28(_ent (_out))))
				(_port (_int Res1 9 0 29(_ent (_out))))
			)
		)
	)
	(_inst CONTROL_UNIT 0 35(_comp UA)
		(_port
			((clk)(clk))
			((rst)(rst))
			((OP)(OP))
			((x_i)(x_v))
			((y_o)(y_v))
		)
		(_use (_ent . UA)
		)
	)
	(_inst DATA 0 36(_comp OA)
		(_port
			((clk)(clk))
			((rst)(rst))
			((y_i)(y_v))
			((D1)(Data1))
			((D2)(Data2))
			((x_o)(x_v))
			((Res1)(Result))
		)
		(_use (_ent . OA)
		)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in))))
		(_port (_int rst -1 0 7(_ent(_in))))
		(_port (_int OP -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int Data1 0 0 8(_ent(_in))))
		(_port (_int Data2 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Result 1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~13 0 14(_array -1 ((_dto i 26 i 1)))))
		(_sig (_int y_v 2 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~13 0 15(_array -1 ((_dto i 4 i 1)))))
		(_sig (_int x_v 3 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~132 0 19(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~134 0 20(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~136 0 26(_array -1 ((_dto i 26 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 27(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~138 0 28(_array -1 ((_dto i 4 i 1)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 29(_array -1 ((_dto i 15 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
