I 000043 55 3657          1479309636975 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479309637023 2016.11.16 17:20:37)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 7c2e227d2e2b7e6a797e3a262c7a2a7a7d7a2a7a7d)
	(_ent
		(_time 1479308803592)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_port (_int Res2 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(8)(9)(10)(11)(12)(13)(3))(_sens(0)(1)(9)(11)(13))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment (_trgt(14))(_sens(8(d_7_4))(8(d_7_0))(10(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__38(_arch 2 0 38(_assignment (_trgt(15))(_sens(2(11))))))
			(line__40(_arch 3 0 40(_assignment (_trgt(19))(_sens(12(7))(20)(2(9))))))
			(line__42(_arch 4 0 42(_assignment (_trgt(16))(_sens(12(d_7_0))(2(1))(2(2))(5)))))
			(line__45(_arch 5 0 45(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__48(_arch 6 0 48(_assignment (_trgt(9))(_sens(8(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__50(_arch 7 0 50(_assignment (_trgt(11))(_sens(10(d_7_1))(12(0))(16)(2(19))(2(2))))))
			(line__54(_arch 8 0 54(_assignment (_trgt(13))(_sens(12(d_6_0))(12(d_7_1))(12(d_7_0))(14)(15)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__59(_arch 9 0 59(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__61(_arch 10 0 61(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(10(d_7_0))(12(d_7_0))))))
			(line__62(_arch 11 0 62(_assignment (_trgt(22))(_sens(10(0))(2(6))))))
			(line__64(_arch 12 0 64(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(10(0))))))
			(line__65(_arch 13 0 65(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__66(_arch 14 0 66(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__67(_arch 15 0 67(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 16 -1)
)
I 000043 55 3657          1479309832302 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479309832321 2016.11.16 17:23:52)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 5d0f085e080a5f4b585f1b070d5b0b5b5c5b0b5b5c)
	(_ent
		(_time 1479308803592)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_port (_int Res2 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(8)(9)(10)(11)(12)(13)(3))(_sens(0)(1)(9)(11)(13))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment (_trgt(14))(_sens(8(d_7_4))(8(d_7_0))(10(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__38(_arch 2 0 38(_assignment (_trgt(15))(_sens(2(11))))))
			(line__40(_arch 3 0 40(_assignment (_trgt(19))(_sens(12(7))(20)(2(9))))))
			(line__42(_arch 4 0 42(_assignment (_trgt(16))(_sens(12(d_7_0))(2(1))(2(2))(5)))))
			(line__45(_arch 5 0 45(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__48(_arch 6 0 48(_assignment (_trgt(9))(_sens(8(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__50(_arch 7 0 50(_assignment (_trgt(11))(_sens(10(d_7_1))(12(0))(16)(2(19))(2(2))))))
			(line__54(_arch 8 0 54(_assignment (_trgt(13))(_sens(12(d_6_0))(12(d_7_1))(12(d_7_0))(14)(15)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__59(_arch 9 0 59(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__61(_arch 10 0 61(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(10(d_7_0))(12(d_7_0))))))
			(line__62(_arch 11 0 62(_assignment (_trgt(22))(_sens(10(0))(2(6))))))
			(line__64(_arch 12 0 64(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(10(0))))))
			(line__65(_arch 13 0 65(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__66(_arch 14 0 66(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__67(_arch 15 0 67(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 16 -1)
)
I 000043 55 3875          1479312223656 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312223657 2016.11.16 18:03:43)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 7d7e2b7c282a7f6b787c3b272d7b2b7b7c7b2b7b7c)
	(_ent
		(_time 1479308803592)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_port (_int Res2 2 0 14(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(3)(8)(9)(10)(11)(12)(13))(_sens(0)(1)(9)(11)(13))(_dssslsensitivity 2))))
			(line__33(_arch 1 0 33(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(12(7))))))
			(line__35(_arch 2 0 35(_assignment (_trgt(14))(_sens(2(25))(2(16))(2(11))(2(5))(8(d_7_4))(8(d_7_0))(10(d_7_0))))))
			(line__39(_arch 3 0 39(_assignment (_alias((O_F)(F1(7))))(_simpleassign BUF)(_trgt(21))(_sens(14(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(15))(_sens(2(11))))))
			(line__43(_arch 5 0 43(_assignment (_trgt(19))(_sens(2(9))(12(7))(20)))))
			(line__45(_arch 6 0 45(_assignment (_trgt(16))(_sens(2(1))(2(2))(5)(12(d_7_0))))))
			(line__48(_arch 7 0 48(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__51(_arch 8 0 51(_assignment (_trgt(9))(_sens(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)(8(d_6_0))))))
			(line__53(_arch 9 0 53(_assignment (_trgt(11))(_sens(2(19))(2(2))(10(d_7_1))(12(0))(16)))))
			(line__57(_arch 10 0 57(_assignment (_trgt(13))(_sens(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))(12(d_6_0))(12(d_7_1))(12(d_7_0))(14)(15)(19)))))
			(line__62(_arch 11 0 62(_assignment (_trgt(17))(_sens(2(26))(2(8))(2(15))(2(4))(17)(18)))))
			(line__64(_arch 12 0 64(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(10(d_7_0))(12(d_7_0))))))
			(line__65(_arch 13 0 65(_assignment (_trgt(22))(_sens(2(6))(10(0))))))
			(line__67(_arch 14 0 67(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(10(0))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__69(_arch 16 0 69(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__70(_arch 17 0 70(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 18 -1)
)
I 000043 55 3921          1479312578509 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312578510 2016.11.16 18:09:38)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code a8fcafffa1ffaabeada6eef2f8aefeaea9aefeaea9)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 3921          1479312775157 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312775158 2016.11.16 18:12:55)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code c99dce9cc19ecbdfccc78f9399cf9fcfc8cf9fcfc8)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
I 000043 55 3921          1479312777075 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312777076 2016.11.16 18:12:57)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 4b1e1f49181c495d4e450d111b4d1d4d4a4d1d4d4a)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
V 000043 55 3921          1479312778629 OA
(_unit VHDL (oa 0 6(oa 0 17))
	(_version vd0)
	(_time 1479312778642 2016.11.16 18:12:58)
	(_source (\./../src/architecture_oa.vhd\))
	(_parameters tan)
	(_code 65303b6561326773606b233f356333636463336364)
	(_ent
		(_time 1479312568802)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int reset -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{26~downto~1}~12 0 9(_array -1 ((_dto i 26 i 1)))))
		(_port (_int y 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~1}~12 0 10(_array -1 ((_dto i 4 i 1)))))
		(_port (_int x 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 11(_array -1 ((_dto i 7 i 0)))))
		(_port (_int D1 2 0 11(_ent(_in))))
		(_port (_int D2 2 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int Res1 3 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 18(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int A 4 0 18(_arch(_uni))))
		(_sig (_int ARes 4 0 18(_arch(_uni))))
		(_sig (_int B 4 0 18(_arch(_uni))))
		(_sig (_int BRes 4 0 18(_arch(_uni))))
		(_sig (_int C 4 0 18(_arch(_uni))))
		(_sig (_int CRes 4 0 18(_arch(_uni))))
		(_sig (_int F1 4 0 19(_arch(_uni))))
		(_sig (_int F2 4 0 19(_arch(_uni))))
		(_sig (_int F4 4 0 19(_arch(_uni))))
		(_sig (_int temp 4 0 19(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 20(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CnT 5 0 20(_arch(_uni))))
		(_sig (_int F5 5 0 20(_arch(_uni))))
		(_sig (_int F3 -1 0 21(_arch(_uni))))
		(_sig (_int CF -1 0 21(_arch(_uni))))
		(_sig (_int O_F -1 0 21(_arch(_uni))))
		(_sig (_int TgB -1 0 21(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs (_trgt(7)(8)(9)(10)(11)(12)(3))(_sens(0)(1)(8)(10)(12))(_dssslsensitivity 2))))
			(line__34(_arch 1 0 34(_assignment (_trgt(13))(_sens(7(d_7_4))(7(d_7_0))(9(d_7_0))(2(25))(2(16))(2(11))(2(5))))))
			(line__39(_arch 2 0 39(_assignment (_trgt(16))(_sens(7(d_7_0))(11(d_7_0))))))
			(line__40(_arch 3 0 40(_assignment (_alias((CF)(C(7))))(_simpleassign BUF)(_trgt(20))(_sens(11(7))))))
			(line__41(_arch 4 0 41(_assignment (_trgt(21))(_sens(7(7))(16(7))(20)))))
			(line__42(_arch 5 0 42(_assignment (_trgt(14))(_sens(2(11))))))
			(line__44(_arch 6 0 44(_assignment (_trgt(19))(_sens(11(7))(20)(2(9))))))
			(line__46(_arch 7 0 46(_assignment (_trgt(15))(_sens(11(d_7_0))(2(1))(2(2))(5)))))
			(line__49(_arch 8 0 49(_assignment (_trgt(18))(_sens(2(15))(2(4))))))
			(line__52(_arch 9 0 52(_assignment (_trgt(8))(_sens(7(d_6_0))(2(24))(2(22))(2(20))(2(18))(2(14))(2(1))(4)))))
			(line__54(_arch 10 0 54(_assignment (_trgt(10))(_sens(9(d_7_1))(11(0))(15)(2(19))(2(2))))))
			(line__58(_arch 11 0 58(_assignment (_trgt(12))(_sens(11(d_6_0))(11(d_7_1))(11(d_7_0))(13)(14)(19)(2(23))(2(21))(2(17))(2(10))(2(9))(2(25))(2(16))(2(11))(2(5))(2(13))(2(3))))))
			(line__63(_arch 12 0 63(_assignment (_trgt(17))(_sens(17)(18)(2(26))(2(8))(2(15))(2(4))))))
			(line__65(_arch 13 0 65(_assignment (_alias((Res1)(C(d_7_0))(B(d_7_0))))(_trgt(6))(_sens(9(d_7_0))(11(d_7_0))))))
			(line__66(_arch 14 0 66(_assignment (_trgt(22))(_sens(9(0))(2(6))))))
			(line__68(_arch 15 0 68(_assignment (_alias((x(1))(B(0))))(_trgt(3(1)))(_sens(9(0))))))
			(line__69(_arch 16 0 69(_assignment (_alias((x(2))(O_F)))(_trgt(3(2)))(_sens(21)))))
			(line__70(_arch 17 0 70(_assignment (_trgt(3(3)))(_sens(17)))))
			(line__71(_arch 18 0 71(_assignment (_alias((x(4))(TgB)))(_trgt(3(4)))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(67372036 67372036)
		(67372036 67372036)
		(67372036 67372036)
		(33686018)
		(33686018 50463234)
		(33686018 33686018)
		(197379)
		(33686018 33686018)
		(131586)
	)
	(_model . OA 19 -1)
)
