[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=KSH_kursach
[Library]
KSH_kursach=.\KSH_kursach\KSH_kursach.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
KSH_kursach=.
Active_lib=
[Files]
/architecture_oa.vhd=-1
/architecture_ua.vhd=-1
/controller.vhd=-1
[Files.Data]
.\src\architecture_oa.vhd=VHDL Source Code
.\src\architecture_ua.vhd=VHDL Source Code
.\src\controller.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=controller|controller|0    
ShowHide=ShowTopLevel
Selected=
