<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/controller/Data1"/>
				<rawdescription value="VAL:FRM:Override:00110110:&lt;= 00110110:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/controller/Data2"/>
				<rawdescription value="VAL:FRM:Override:01100110:&lt;= 01100110:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/controller/OP"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/controller/clk"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/controller/rst"/>
				<rawdescription value="FRM:FRM:Override:0 10 ns, 1 20 ns, 0 510 ns:Formula:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
