<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/controller/Data1"/>
				<rawdescription value="VAL:FRM:Override:00000111:&lt;= 00000111:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/controller/Data2"/>
				<rawdescription value="VAL:FRM:Override:00001111:&lt;= 00001111:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/controller/OP"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/controller/clk"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/controller/rst"/>
				<rawdescription value="FRM:FRM:Override:0 10 ns, 1 20 ns, 0 2000 ns:Formula:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
